[custom]
#exclude_remarks=(?i)(?:\d+(\.\d*)?\s*GB|traffic|expire|premium|github|isp|流量|网址|套餐|应急|时间|重置|剩余|[到过]期|订阅)

ruleset=Paypal,https://raw.githubusercontent.com/limy90/v2Rl/refs/heads/main/Paypal.list

ruleset=无需代理,https://raw.githubusercontent.com/limy90/v2Rl/refs/heads/main/addDirect.list

ruleset=节点选择,https://raw.githubusercontent.com/limy90/v2Rl/refs/heads/main/addproxy.list

ruleset=无需代理,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Cloudflarecn/Cloudflarecn.list

ruleset=节点选择,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Cloudflare/Cloudflare.list

ruleset=节点选择,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GitHub/GitHub.list

ruleset=节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleCNProxyIP.list

ruleset=节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list

ruleset=节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleCN.list

ruleset=节点选择,https://raw.githubusercontent.com/lainbo/gists-hub/master/src/Clash/List/CustomFirstProxy.list

ruleset=无需代理,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Lan/Lan.list

ruleset=无需代理,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Direct/Direct.list

ruleset=AI专用,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OpenAI/OpenAI.list

ruleset=AI专用,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Claude/Claude.list

ruleset=AI专用,https://raw.githubusercontent.com/lainbo/gists-hub/master/src/Clash/List/CustomAI.list

ruleset=广告拦截,https://raw.githubusercontent.com/lainbo/gists-hub/master/src/Clash/List/CustomReject.list

ruleset=广告拦截,IP-CIDR,95.161.76.100/31,reject,no-resolve

ruleset=广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list

ruleset=无需代理,https://raw.githubusercontent.com/lainbo/gists-hub/master/src/Clash/List/CustomDirect.list

ruleset=无需代理,https://raw.githubusercontent.com/lainbo/gists-hub/master/src/Clash/List/CustomDirectApp.list

ruleset=节点选择,https://raw.githubusercontent.com/lainbo/gists-hub/master/src/Clash/List/CustomProxy.list

ruleset= Telegram,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.list

ruleset=节点选择,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/release/rule/Clash/Proxy/Proxy.list

ruleset=无需代理,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/SteamCN/SteamCN.list

ruleset=无需代理,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/China/China.list

ruleset=无需代理,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list

ruleset=无需代理,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Download/Download.list

ruleset=无需代理,[]GEOIP,CN,no-resolve

ruleset=无需代理,[]DST-PORT,22

ruleset=容错规则,[]FINAL

#ruleset=🇺🇸 美国自动,https://raw.githubusercontent.com/lainbo/gists-hub/master/src/Clash/List/TelegramDC1.list

#ruleset=🇪🇺 欧洲自动,https://raw.githubusercontent.com/lainbo/gists-hub/master/src/Clash/List/TelegramDC2_4.list

#ruleset=🇸🇬 狮城自动,https://raw.githubusercontent.com/lainbo/gists-hub/master/src/Clash/List/TelegramDC5.list

#ruleset=🇪🇺 欧洲自动,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Protonmail/Protonmail.list

custom_proxy_group=节点选择`select`.*`[]DIRECT
custom_proxy_group= Telegram`select`[]节点选择`.*`[]DIRECT
custom_proxy_group= Paypal`select`Best`
custom_proxy_group=自动选择`url-test`(?i)^(?:(?!(?:[2-9][0-9]*|1[0-9]+)[x×]).)*$`https://www.google.com/generate_204`300,,50
custom_proxy_group=AI专用`select`(?i)^((?!实验性|日用|San ?Jose|(?<!白)俄罗斯|莫斯科|圣彼得堡|[新]?西伯[力利]亚|哈巴罗夫斯克|Russia|Moscow|Petersburg|Siberia|\bRU[S]?\b|港|Hong ?Kong|\b(?:HK[G]?|HKT|HKBN|HGC|WTT|CMI)\b|澳门|Macao|\bCTM\b|朝鲜|North ?Korea|古巴|Cuba|伊朗|Iran|叙利亚|Syria|乌克兰|Ukraine|委内瑞拉|Venezuela|🇭🇰|🇲🇴|🇷🇺|🇰🇵|🇨🇺|🇮🇷|🇸🇾|🇺🇦|🇻🇪).)*$
custom_proxy_group=无需代理`select`[]DIRECT`[]节点选择
custom_proxy_group=广告拦截`select`[]REJECT`[]DIRECT`[]节点选择
custom_proxy_group=容错规则`select`[]节点选择`[]无需代理


enable_rule_generator=true
overwrite_original_rules=true
