dns:
  enable: true
  ipv6: false
  listen: '0.0.0.0:53'
  enhanced-mode: fake-ip
  fake-ip-range: 198.18.0.1/16
  use-hosts: true
  use-system-hosts: true
  prefer-h3: false
  respect-rules: true
  fake-ip-filter:
    - '*.lan'
    - localhost.ptlogin2.qq.com
    - '+.srv.nintendo.net'
    - '+.stun.playstation.net'
    - '+.msftconnecttest.com'
    - '+.msftncsi.com'
    - '+.xboxlive.com'
    - 'xbox.*.microsoft.com'
    - '*.battlenet.com.cn'
    - '*.battlenet.com'
    - '*.blzstatic.cn'
    - '*.battle.net'
  default-nameserver:
    - 8.8.8.8
    - 1.1.1.1
    - 119.29.29.29
    - 223.5.5.5
    - 223.6.6.6
  direct-nameserver:
    - system
    - https://doh.pub/dns-query
    - https://dns.alidns.com/dns-query
  nameserver:
    - https://8.8.8.8/dns-query#节点选择
    - https://1.1.1.1/dns-query#节点选择
  proxy-server-nameserver:
    - https://1.1.1.1/dns-query
    - https://8.8.8.8/dns-query
    - https://doh.pub/dns-query
    - https://dns.alidns.com/dns-query

# 配置文件管理
profile:
  store-selected: true
  store-fake-ip: true

# 域名嗅探
sniffer:
  enable: true
  sniff:
    TLS:
      ports: [443, 8443]
    HTTP:
      ports: [80, 8080-8880]
      override-destination: true

tun:
  enable: true
  stack: mixed
  auto-route: true
  auto-redirect: true
  auto-detect-interface: true
  dns-hijack:
    - any:53
    - tcp://any:53
  device: utun0
  mtu: 1500
  strict-route: true
  gso: true
  gso-max-size: 65536
  udp-timeout: 300
  iproute2-table-index: 2022
  iproute2-rule-index: 9000
  endpoint-independent-nat: false
  route-address-set:
    - ruleset-1
  route-exclude-address-set:
    - ruleset-2
  route-address:
    - 0.0.0.0/1
    - 128.0.0.0/1
    - "::/1"
    - "8000::/1"
  route-exclude-address:
    - 192.168.0.0/16
    - fc00::/7
  include-interface:
    - eth0
  exclude-interface:
    - eth1
  include-uid:
    - 0
  include-uid-range:
    - 1000:9999
  exclude-uid:
    - 1000
  exclude-uid-range:
    - 1000:9999
  include-android-user:
    - 0
    - 10
  include-package:
    - com.android.chrome
  exclude-package:
    - com.android.captiveportallogin

custom_proxy_group=节点选择`select`.*`[]DIRECT
custom_proxy_group=Telegram`select`.*
custom_proxy_group=Pikpak`select`.*
custom_proxy_group=流媒体`select`.*
custom_proxy_group=HIK`select`IEPL`Hytron`(?i)(🇭🇰|Hong ?Kong|香港|.*(?:HK|HKT|HGC).*)`[]节点选择
custom_proxy_group=GIB`select`(?i)(uk|United ?Kingdom|英[国國]|Britain|Great ?Britain|.*UK.*)`[]节点选择
custom_proxy_group=UIS`select`(?i)(🇺🇸|United ?States|美[国國]|America|.*US.*|ATT|RCN|NYC|box)`[]节点选择
custom_proxy_group=容错规则`select`[]节点选择`[]DIRECT
custom_proxy_group=无需代理`select`[]DIRECT
custom_proxy_group=广告拦截`select`[]REJECT`[]DIRECT

add_emoji=false
remove_old_emoji=true

enable_rule_generator=true
overwrite_original_rules=true

rule-providers:
  Block:
    type: http
    behavior: classical
    url: "https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Advertising/Advertising_Classical.yaml"
    path: ./ruleset/reject.yaml
    interval: 8640000

  Block1:
    type: http
    behavior: classical
    url: "https://raw.githubusercontent.com/limy90/1Ns/refs/heads/main/yaml/0Block.yaml"
    path: ./ruleset/0Block.yaml
    interval: 8640000

  Direct1:
    type: http
    behavior: classical
    url: "https://raw.githubusercontent.com/limy90/1Ns/refs/heads/main/yaml/1Direct.yaml"
    path: ./ruleset/Direct1.yaml  #SteamCN Download
    interval: 8640000

  Direct2:
    type: http
    behavior: classical
    url: "https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/China/China_Classical.yaml"
    path: ./ruleset/Direct2.yaml
    interval: 8640000

  Direct3:
    type: http
    behavior: classical
    url: "https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Direct/Direct.yaml"
    path: ./ruleset/Direct3.yaml
    interval: 8640000

  Proxy:
    type: http
    behavior: classical
    url: "https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Proxy/Proxy_Classical.yaml"
    path: ./ruleset/Proxy.yaml
    interval: 8640000

  Telegram:
    type: http
    behavior: classical
    url: "https://raw.githubusercontent.com/limy90/1Ns/refs/heads/main/yaml/TG-DC.yaml.yaml"
    path: ./ruleset/Telegram.yaml
    interval: 8640000

  Pikpak:
    type: http
    behavior: classical
    url: "https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/PikPak/PikPak.yaml"
    path: ./ruleset/pikpak.yaml
    interval: 8640000

  Facebook:
    type: http
    behavior: classical
    url: "https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Facebook/Facebook.yaml"
    path: ./ruleset/facebook.yaml
    interval: 8640000

  Whatsapp:
    type: http
    behavior: classical
    url: "https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Whatsapp/Whatsapp.yaml"
    path: ./ruleset/whatsapp.yaml
    interval: 8640000

  Github:
    type: http
    behavior: classical
    url: "https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/GitHub/GitHub.yaml"
    path: ./ruleset/github.yaml
    interval: 8640000

  Paypal:
    type: http
    behavior: classical
    url: "https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/PayPal/PayPal.yaml"
    path: ./ruleset/paypal.yaml
    interval: 8640000

  Google:
    type: http
    behavior: classical
    url: "https://raw.githubusercontent.com/limy90/1Ns/refs/heads/main/yaml/YGO.yaml"
    path: ./ruleset/Google.yaml
    interval: 8640000

  Cloudflare:
    type: http
    behavior: classical
    url: "https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Cloudflare/Cloudflare.yaml"
    path: ./ruleset/cloudflare.yaml
    interval: 8640000

  Microsoft:
    type: http
    behavior: classical
    url: "https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Microsoft/Microsoft.yaml"
    path: ./ruleset/Microsoft.yaml
    interval: 8640000

  YouTube:
    type: http
    behavior: classical
    url: "https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/YouTube/YouTube.yaml"
    path: ./ruleset/YouTube.yaml
    interval: 8640000

  Netflix:
    type: http
    behavior: classical
    url: "https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Netflix/Netflix_Classical.yaml"
    path: ./ruleset/Netflix.yaml
    interval: 8640000

  yProxy:
    type: http
    behavior: classical
    url: "https://raw.githubusercontent.com/limy90/1Ns/refs/heads/main/yaml/2Proxy.yaml"
    path: ./ruleset/2Proxy.yaml
    interval: 8640000

  HIK:
    type: http
    behavior: classical
    url: "https://raw.githubusercontent.com/limy90/1Ns/refs/heads/main/yaml/3HIK.yaml"
    path: ./ruleset/3HIK.yaml
    interval: 8640000

  UIS:
    type: http
    behavior: classical
    url: "https://raw.githubusercontent.com/limy90/1Ns/refs/heads/main/yaml/4UIS.yaml"
    path: ./ruleset/UIS.yaml
    interval: 8640000

  GIB:
    type: http
    behavior: classical
    url: "https://raw.githubusercontent.com/limy90/1Ns/refs/heads/main/yaml/5GIB.yaml"
    path: ./ruleset/5GIB.yaml
    interval: 8640000

rules:
  - RULE-SET,Direct1,无需代理
  - RULE-SET,yProxy,节点选择 
  - RULE-SET,Block,广告拦截,no-resolve
  - RULE-SET,Block1,广告拦截,no-resolve
  
  - RULE-SET,Direct2,无需代理
  - RULE-SET,Direct3,无需代理
  - GEOIP,LAN,无需代理
  - GEOIP,CN,无需代理

  - RULE-SET,Pikpak,Pikpak  
  - RULE-SET,Telegram,Telegram
  
  - RULE-SET,HIK,HIK
  
  - RULE-SET,GIB,GIB
  - RULE-SET,Paypal,GIB
  - RULE-SET,Facebook,GIB
  - RULE-SET,Whatsapp,GIB
  
  - RULE-SET,Netflix,流媒体
  - RULE-SET,YouTube,流媒体
  - DOMAIN,music.youtube.com,流媒体
  
  - RULE-SET,UIS,UIS
  - RULE-SET,Github,UIS
   
  - RULE-SET,Proxy,节点选择
  - RULE-SET,Google,节点选择
  - RULE-SET,Microsoft,节点选择
  - RULE-SET,Cloudflare,节点选择
  
  - MATCH,节点选择
